--------------------
None
--------------------
{'amend_text': '-',
 'auto_size': None,
 'close': False,
 'contract': 'ENA_USDT',
 'create_time': 1761081248.871,
 'fill_price': '0.4617',
 'finish_as': 'filled',
 'finish_time': 1761081248.871,
 'iceberg': 0,
 'id': 61643020744358161,
 'is_close': False,
 'is_liq': False,
 'is_reduce_only': False,
 'left': 0,
 'limit_vip': None,
 'mkfr': '0.0002',
 'pid': None,
 'price': '0',
 'reduce_only': False,
 'refu': 0,
 'size': 10,
 'status': 'finished',
 'stp_act': '-',
 'stp_id': 0,
 'text': 'api',
 'tif': 'ioc',
 'tkfr': '0.00048',
 'update_time': 1761081248.871,
 'user': 25412724}
--------------------
[{'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'FARTCOIN_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '50',
 'leverage_max': '75',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '0.3798',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '10000',
 'risk_limit_table': 'FARTCOIN_USDT_202506151120',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 4,
 'update_time': 1760129948,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'BTC_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '125',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '110971.9',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '12000000',
 'risk_limit_table': 'BTC_USDT_202507040223',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 1,
 'update_time': 1758569731,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'LAUNCHCOIN_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '0.06899',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '5000',
 'risk_limit_table': 'LAUNCHCOIN_USDT_202507291539',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 1,
 'update_time': 1758822505,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': '2Z_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.05',
 'margin': '0',
 'mark_price': '0.27367',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '50000',
 'risk_limit_table': 'COMM_5K200W20X',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'MON_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '10',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.05',
 'margin': '0',
 'mark_price': '0.07223',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '5000',
 'risk_limit_table': 'PRE_5K100W10X',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'TON_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '75',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '2.2043',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '50000',
 'risk_limit_table': 'TON_USDT_202501221354',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 1,
 'update_time': 1760133343,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'MYX_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '3.1205',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '5000',
 'risk_limit_table': 'MYX_USDT_202508111029',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 1,
 'update_time': 1760139409,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'MET_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '10',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.28',
 'margin': '0',
 'mark_price': '1.0722',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '100000',
 'risk_limit_table': 'PRE_5K100W10X',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 8,
 'update_time': 1760941597,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'IP_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.28',
 'margin': '0',
 'mark_price': '5.554',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '1000000',
 'risk_limit_table': 'IP_USDT_202502210900',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 2,
 'update_time': 1760390482,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'UMA_USDT',
 'cross_leverage_limit': '25',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '25',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.03',
 'margin': '0',
 'mark_price': '1.1735',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '5000',
 'risk_limit_table': 'UMA_USDT_202510131624',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'PROVE_USDT',
 'cross_leverage_limit': '75',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '75',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.008333',
 'margin': '0',
 'mark_price': '0.85885',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '5000',
 'risk_limit_table': 'PROVE_USDT_202508111046',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'SUPER_USDT',
 'cross_leverage_limit': '75',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '75',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.28',
 'margin': '0',
 'mark_price': '0.3986',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '700000',
 'risk_limit_table': 'SUPER_USDT_202502191345',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 8,
 'update_time': 1760550412,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'MERL_USDT',
 'cross_leverage_limit': '25',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '25',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.28',
 'margin': '0',
 'mark_price': '0.3653',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '500000',
 'risk_limit_table': 'MERL_USDT_202504240655',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 10,
 'update_time': 1760642936,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'FET_USDT',
 'cross_leverage_limit': '75',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '5',
 'leverage_max': '75',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.1',
 'margin': '0',
 'mark_price': '0.2534',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '10000000',
 'risk_limit_table': 'FET_USDT_202502050948',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 1,
 'update_time': 1760891451,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'SNX_USDT',
 'cross_leverage_limit': '25',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '25',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.15',
 'margin': '0',
 'mark_price': '1.535',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '200000',
 'risk_limit_table': 'SNX_USDT_20240914',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 2,
 'update_time': 1760892801,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'XPL_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.08',
 'margin': '0',
 'mark_price': '0.4109',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '70000',
 'risk_limit_table': 'XPL_USDT_202509251309',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': 'STBL_USDT',
 'cross_leverage_limit': '10',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.08',
 'margin': '0',
 'mark_price': '0.1203',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '70000',
 'risk_limit_table': 'STBL_USDT_202509181524',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 0,
 'update_time': 0,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 6,
 'average_maintenance_rate': '0',
 'close_order': None,
 'contract': '0G_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0',
 'history_pnl': '0',
 'history_point': '0',
 'initial_margin': '0',
 'last_close_pnl': '0',
 'leverage': '3',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0',
 'maintenance_rate': '0.28',
 'margin': '0',
 'mark_price': '1.9553',
 'mode': 'single',
 'open_time': 0,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '0',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '0',
 'realised_point': '0',
 'risk_limit': '500000',
 'risk_limit_table': '0G_USDT_202509221434',
 'size': 0,
 'unrealised_pnl': '0',
 'update_id': 2,
 'update_time': 1760929335,
 'user': 25412724,
 'value': '0'}, {'adl_ranking': 5,
 'average_maintenance_rate': '0.01',
 'close_order': None,
 'contract': 'ENA_USDT',
 'cross_leverage_limit': '50',
 'entry_price': '0.46169',
 'history_pnl': '-0.1531328',
 'history_point': '0',
 'initial_margin': '0.95782',
 'last_close_pnl': '-0.0544144',
 'leverage': '0',
 'leverage_max': '50',
 'liq_price': '0',
 'maintenance_margin': '0.49622',
 'maintenance_rate': '0.01',
 'margin': '0',
 'mark_price': '0.4616',
 'mode': 'single',
 'open_time': 1761081248,
 'pending_orders': 0,
 'pid': None,
 'pnl_fee': '-0.02216112',
 'pnl_fund': '0',
 'pnl_pnl': '0',
 'realised_pnl': '-0.02216112',
 'realised_point': '0',
 'risk_limit': '20000',
 'risk_limit_table': 'ENA_USDT_202502050937',
 'size': 10,
 'unrealised_pnl': '-0.009',
 'update_id': 9,
 'update_time': 1761081248,
 'user': 25412724,
 'value': '46.16'}]
--------------------
{'amend_text': '-',
 'auto_size': None,
 'close': False,
 'contract': 'ENA_USDT',
 'create_time': 1761081248.906,
 'fill_price': '0.4615',
 'finish_as': 'filled',
 'finish_time': 1761081248.906,
 'iceberg': 0,
 'id': 61643020744358162,
 'is_close': False,
 'is_liq': False,
 'is_reduce_only': False,
 'left': 0,
 'limit_vip': None,
 'mkfr': '0.0002',
 'pid': None,
 'price': '0',
 'reduce_only': False,
 'refu': 0,
 'size': -10,
 'status': 'finished',
 'stp_act': '-',
 'stp_id': 0,
 'text': 'api',
 'tif': 'ioc',
 'tkfr': '0.00048',
 'update_time': 1761081248.906,
 'user': 25412724}
--------------------